{
  "name": "schedule-arranger",
  "version": "1.0.0",
  "description": "スケジュール管理のアプリケーションです。",
  "main": "src/app.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=\"development\" node --env-file .env --watch src/server.js",
    "test": "jest --setupFiles dotenv/config"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.2",
    "@hono/oauth-providers": "0.8.0",
    "@hono/zod-validator": "0.2.1",
    "@popperjs/core": "2.11.8",
    "@prisma/client": "5.13.0",
    "bootstrap": "5.3.3",
    "dayjs": "1.11.10",
    "hono": "^4.7.10",
    "iron-session": "8.0.1",
    "jquery": "3.7.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/preset-env": "7.23.9",
    "babel-loader": "9.1.3",
    "css-loader": "6.10.0",
    "dotenv": "16.4.5",
    "jest": "29.7.0",
    "mini-css-extract-plugin": "2.8.0",
    "prisma": "5.13.0",
    "webpack": "5.90.1",
    "webpack-cli": "5.1.4"
  },
  "engines": {
    "node": ">=22.18.0 <23.0.0"
  }
}
